# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


N = int(input("Введите кол-во кустов: "))
max_berries = int(input("Введите максмально возможное кол-во ягод на кусте: "))
from random import randint
garden_bed = list(randint(1, max_berries) for i in range(N))
print(garden_bed)

k = 0
berries = 0
max_list = []

while (k < N):

    if (k == N - 1):
        berries = garden_bed[0] + garden_bed[k - 1] + garden_bed[k]
    else:
        berries = garden_bed[k - 1] + garden_bed[k + 1] + garden_bed[k]
    max_list.append(berries)
    max_list.sort()
    k += 1

print("максимальное число ягод за один заход - ", max_list[-1])