"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количествоэлементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""

a1 = int(input('Введите первый элемент a1: \n'))
d = int(input('Введите разность d: \n'))
n = int(input('Введите число элементов прогрессии n: \n'))
n_list = [a1 + i * d for i in range(0, n)]
print(*n_list)
