# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

coinN = int(input('Введите количество монет '))
herb = reshka = 0
print(f'Введите положение монет (Решка - 1, Герб - 0) ')
for i in range(coinN):
    position = int(input(f'Монета {i + 1} - '))
    if position == 1:
        herb += 1
    else:
        reshka += 1
if herb <= reshka:
    print(f'Минимальное количество монет, которые нужно перевернуть - {herb}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть - {reshka}')
