# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

print("Введите два натуральных числа X и Y (X,Y≤1000) ")
x = int(input('X - '))
y = int(input('Y - '))
if x < 1 or x > 1000 or y < 1 or y > 1000:
    print('Введенное значение не соответствует требованиям')
else:
    sum = x + y
    prod = x * y
    flag = 0
    for i in range(1, 1001):
        if flag != 1:
            for j in range(1, 1001):
                if flag != 1:
                    if i * j == prod and i + j == sum:
                        print(f'{sum} {prod} -> {i}, {j}')
                        flag = 1
